In [3]:
import pandas as pd
df= pd.read_csv("HR.csv")
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [8]:
df.corr()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
satisfaction_level,1.000000,0.105021,-0.142970,-0.020048,-0.100866,0.058697,-0.388375,0.025605
last_evaluation,0.105021,1.000000,0.349333,0.339742,0.131591,-0.007104,0.006567,-0.008684
number_project,-0.142970,0.349333,1.000000,0.417211,0.196786,-0.004741,0.023787,-0.006064
average_montly_hours,-0.020048,0.339742,0.417211,1.000000,0.127755,-0.010143,0.071287,-0.003544
time_spend_company,-0.100866,0.131591,0.196786,0.127755,1.000000,0.002120,0.144822,0.067433
Work_accident,0.058697,-0.007104,-0.004741,-0.010143,0.002120,1.000000,-0.154622,0.039245
left,-0.388375,0.006567,0.023787,0.071287,0.144822,-0.154622,1.000000,-0.061788
promotion_last_5years,0.025605,-0.008684,-0.006064,-0.003544,0.067433,0.039245,-0.061788,1.000000

In [14]:
X = df[['satisfaction_level','Work_accident','time_spend_company', 'average_montly_hours']]
Y= df.left

In [17]:
X

,satisfaction_level,Work_accident,time_spend_company,average_montly_hours
0,0.38,0,3,157
1,0.80,0,6,262
2,0.11,0,4,272
3,0.72,0,5,223
4,0.37,0,3,159
...,...,...,...,...
14994,0.40,0,3,151
14995,0.37,0,3,160
14996,0.37,0,3,143
14997,0.11,0,4,280
14998,0.37,0,3,158

In [19]:
from sklearn.linear_model import LogisticRegression

In [21]:
model= LogisticRegression()

In [29]:
from sklearn.model_selection import train_test_split

In [33]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size= 0.1)

In [38]:
X_train

,satisfaction_level,Work_accident,time_spend_company,average_montly_hours
10979,0.97,0,2,258
121,0.40,0,3,135
13360,0.28,0,2,170
1441,0.11,0,5,255
14152,0.58,0,10,220
...,...,...,...,...
13159,0.76,0,4,187
9867,0.54,0,3,211
1292,0.41,0,3,132
12038,0.11,0,4,306
857,0.11,0,4,303

In [41]:
model.fit(X_train, y_train)

LogisticRegression()

In [46]:
model.predict(X_test)

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [47]:
model.score(X_test, y_test)

0.7573333333333333